../Core/Src/main.c:96:5:send_serializer_cmd	4
../Core/Src/main.c:124:5:main	5
../Core/Src/main.c:242:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_ADC1_Init	5
../Core/Src/main.c:371:13:MX_TIM2_Init	6
../Core/Src/main.c:430:13:MX_TIM3_Init	4
../Core/Src/main.c:478:13:MX_TIM15_Init	4
../Core/Src/main.c:527:13:MX_USART2_UART_Init	2
../Core/Src/main.c:563:13:MX_USART3_UART_Init	2
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:671:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:721:6:HAL_ADC_LevelOutOfWindowCallback	1
../Core/Src/main.c:744:6:Error_Handler	1
